<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ayomide Balogun - Software Developer</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="hero">
        <img src="profile.jpg" class="profile">
        <h1>Ayomide Balogun</h1>
        <h2>Software Developer</h2>
        <p>Building real solutions with Python, Web Development & Data</p>
        <div class="buttons">
            <a href="#projects">View Projects</a>
            <a href="#contact">Contact Me</a>
        </div>
    </div>
</header>

<section id="skills">
    <h3>Skills</h3>
    <ul>
        <li>Python</li>
        <li>JavaScript</li>
        <li>HTML & CSS</li>
        <li>Data Analysis</li>
        <li>AI Tools</li>
        <li>APIs</li>
    </ul>
</section>

<section id="projects">
    <h3>Projects</h3>
    <p>Project pages coming soon...</p>
</section>

<footer id="contact">
    <h3>Contact</h3>
    <p>Email: <a href="mailto:ayomideb472@gmail.com">ayomideb472@gmail.com</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/ayomide-balogun-959913282" target="_blank">Profile</a></p>
    <p>GitHub: <a href="https://github.com/xcgv5tvm6z-max" target="_blank">Repositories</a></p>
</footer>
</body>
</html>
